{
	"schemaVersion": 1,
	"id": "squaare-smp-toolbox",
	"version": "${version}",
	"name": "Squaare SMP Toolbox",
	"description": "Toolbox for Squaare SMP",
	"authors": [
		"MrSquaare"
	],
	"contact": {
		"homepage": "https://github.com/MrSquaare/squaare-smp-toolbox",
		"sources": "https://github.com/MrSquaare/squaare-smp-toolbox"
	},
	"license": "MIT",
	"icon": "assets/squaare-smp-toolbox/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "fr.mrsquaare.squaaresmptoolbox.SquaareSMPToolbox",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "fr.mrsquaare.squaaresmptoolbox.client.SquaareSMPToolboxClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "fr.mrsquaare.squaaresmptoolbox.client.SquaareSMPToolboxDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"squaare-smp-toolbox.mixins.json",
		{
			"config": "squaare-smp-toolbox.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.92.7+1.20.1",
		"fabric-language-kotlin": ">=1.13.10+kotlin.2.3.20"
	}
}